<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/mainlogout"
        />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abb_selectedTabType="text"
        android:layout_alignParentBottom="true"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        android:layout_margin="30dp"
        app:abb_tabs="@menu/tabs"
        app:abb_selectedIndex="0"
        android:elevation="8dp"
        />

    <FrameLayout
        android:id="@+id/parentFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>