<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.LoginSignUpPage">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginsignupanim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/splashanim"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="restart"
        />

    <Button
        android:id="@+id/loginsignupparentsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginsignupanim"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="parent login"
        />

    <Button
        android:id="@+id/loginsignupadminsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginsignupparentsignin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Admin login"
        />
</RelativeLayout>