<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.parent.ParentEditDetailsPage">

    <ProgressBar
        android:elevation="2000dp"
        android:id="@+id/parentEditDetailsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/parentEditProfilePicture"
                android:contentDescription="image displayed"
                android:src="@drawable/ic_baseline_account_box_24"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/parentEditProfilePictureBtn"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parentEditProfilePicture"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-32dp"
                android:elevation="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="editbtn"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Full Name"
                android:id="@+id/parentEditName"
                android:layout_below="@id/parentEditProfilePicture"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Mobile Number"
                android:id="@+id/parentEditMobileNumber"
                android:layout_below="@id/parentEditName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Age"
                android:id="@+id/parentEditAge"
                android:textColorHint="#000000"
                android:layout_below="@id/parentEditMobileNumber"
                app:boxStrokeColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/parentEditAge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Save"
                android:id="@+id/parentSaveDataBtn"
                android:textSize="20sp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>