<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.parent.fragments.ParentHomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/parentHomeViewPager"
            />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/parentHomeViewPager"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/indicator"
            app:cardCornerRadius="5dp"
            android:id="@+id/parentHomeVaccinatedQuestion"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haven't you took vaccine yet? Get vaccinated"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:id="@+id/tvques"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:layout_below="@id/tvques"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/getvaccine1"
                    android:contentDescription="question image"
                    android:id="@+id/ivQues"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivQues"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="yes"
                        android:id="@+id/ivQuesYes"
                        app:icon="@drawable/ic_baseline_check_24"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:id="@+id/ivQuesNo"
                        app:icon="@drawable/ic_baseline_close_24"
                        android:text="No"
                        />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>